# PM-Group-1

./: .gitignore  README.md  lab2.docx  pom.xml  Лаба №5 — отчет.docx
deanery-ivbo-02-15-1/: package-lock.json  package.json
deanery-ivbo-02-15-1/src/components/: App.jsx  Dropdown.jsx  JournalTable.jsx
deanery-ivbo-02-15-1/src/services/: request.js
java/: .gitignore  lab2.docx  mvnw  mvnw.cmd  pom.xml
java/h2/: createBD.sql  dean.mv.db  dean.trace.db  insertData.sql  ss_database.mv.db  ss_database.trace.db
java/src/main/java/ivbo02151/demo/: DemoApplication.java
java/src/main/java/ivbo02151/demo/config/: BusConfig.java  BusInitilializer.java
java/src/main/java/ivbo02151/demo/controller/: JournalController.java  MarkController.java  StudentController.java  StudyGroupController.java
java/src/main/java/ivbo02151/demo/dao/: JournalJdbc.java  MarkJdbc.java  StudentJdbc.java  StudyGroupJdbc.java
java/src/main/java/ivbo02151/demo/model/: ExamType.java  Journal.java  Mark.java  Student.java  StudyGroup.java  StudyPlan.java  Subject.java  mark.java
java/src/main/java/ivbo02151/demo/service/: MessageChecker.java
java/src/main/resources/: application.properties  bus.properties  schema.sql
java/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.43460df74ee221a40f907314ddd6bf9b.js  precache-manifest.afb85bae0604e90df80a93b1a7f532f7.js  service-worker.js
java/src/main/resources/static/static/css/: 2.6ef08a49.chunk.css  2.6ef08a49.chunk.css.map  main.9bd92e00.chunk.css  main.9bd92e00.chunk.css.map
java/src/main/resources/static/static/js/: 2.529fdc27.chunk.js  2.529fdc27.chunk.js.map  main.67e4d859.chunk.js  main.67e4d859.chunk.js.map  main.f15460bb.chunk.js  main.f15460bb.chunk.js.map
react/deanery-ivbo-02-15-1/: package-lock.json  package.json
react/deanery-ivbo-02-15-1/src/components/: App.jsx  JournalTable.jsx
react/deanery-ivbo-02-15-1/src/services/: request.js
reports/Lab 1/: Лаба №1 — отчет.docx
reports/Lab 3/: Лабораторная работа №3 — отчет.docx
reports/Lab2/: createBD.sql  insertData.sql
reports/Lab6/: Лаба №6 — отчет.docx
src/main/resources/: application.properties
src/test/java/com/group1/ss/: SimpleServiceApplicationTests.java
src/test/java/ivbo02151/demo/: DemoApplicationTests.java
ss/: pom.xml
ss-java/: pom.xml
ss-java/src/main/java/com/group1/ss/: SimpleServiceApplication.java
ss-react/deanery-ivbo-02-15-1/: package-lock.json  package.json
ss-react/deanery-ivbo-02-15-1/src/components/: App.jsx
ss/src/main/java/com/example/group1/ss/: SsApplication.java
ss/src/main/java/com/example/group1/ss/dao/: dao.java
ss/src/main/resources/: application.properties
ss/src/test/java/com/example/group1/ss/: SsApplicationTests.java
tasks/: lab2.docx  lab3.docx  lab4.docx  lab5.docx  lab6.docx  ~$lab5.docx
(+2 files in other folders)
